{
  "name": "alphaphornies",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsautogui": "^0.0.20-dev",
    "ms": "^2.1.3",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/ms": "^0.7.34",
    "@types/node": "^20.11.30",
    "prettyjson": "^1.2.5"
  }
}
